server.port=9090
spring.application.name=PRODUCT-SERVICE

spring.data.cassandra.keyspace-name=redsky
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

#redsky.productservice.url=https://g97kr.mocklab.io/v1/products/%s
redsky.productservice.url=https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1
redsky.api.keytoken=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#logging.level.root=info
logging.level.tgt.csr.productservice=info

# console logging pattern
logging.pattern.console= %d [%level] %c{1.} [%t] %m%n
logging.file.name= appLog.log