#server.port=9090
#spring.application.name=API-GATEWAY
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#
#spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:9092/products/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**